(rows, cols, colourlength) = imageData.shape
for row in range(0,rows):
    for col in range(0,cols):
        (H, S, L) = imageData[row,col,:]
        C = (1-np.abs(2*L-1))*S
        X = C *(1-np.abs(np.mod(H/60,2)-1))
        m = L - (C/2)
        if 0 <= H < 60:
            (R2,G2,B2) = (C,X,0)
        elif 60 <= H < 120:
            (R2,G2,B2) = (X,C,0)
        elif 120 <= H < 180:
            (R2,G2,B2) = (0,C,X)
        elif 180 <= H < 240:
            (R2,G2,B2) = (0,X,C)
        elif 240 <= H < 300:
            (R2,G2,B2) = (X,0,C)
        elif 300 <= H < 360:
            (R2,G2,B2) = (C,0,X)
        (R,G,B) = ((R2+m)*255), ((G2+m)*255), ((B2+m)*255)
        imageData[row,col,:] = (R,G,B)
